<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MembershipManagement.Core.MembershipCategory">
    <Position X="4" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgCCAAABAAAgQAEAAAAEAAACAAgAAAAAA=</HashCode>
      <FileName>Model\MembershipCategory\MembershipCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benefits" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MembershipManagement.Core.Model.Benefits.Benefit" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAQAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Benefits\Benefit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MembershipManagement.Core.MembershipCategoryBenefitsAreValidSpecification" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipCategoryBenefitsAreValidSpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>