<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MembershipManagement.Core.MembershipCategory">
    <Position X="4.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MembershipCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Benefits" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MembershipManagement.Core.Model.Benefits.Benefit" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEAAAAAAQAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Benefits\Benefit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MembershipManagement.Core.MembershipCategoryBusinessRules" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipCategoryBusinessRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MembershipManagement.Core.MembershipDeletionSpecification" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipDeletionSpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MembershipManagement.Core.HasAlreadyBeenCreatedBeforeSpecification" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>HasAlreadyBeenCreatedBeforeSpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MembershipManagement.Core.MembershipCategoryBenefitsAreValidSpecification" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipCategoryBenefitsAreValidSpecification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MembershipManagement.Core.MembershipCategoryService">
    <Position X="0.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipCategoryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>